# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# FUSE
persist.sys.fuse.passthrough.enable=true

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Radio
ril.subscription.types=RUIM

# Render
debug.cpurend.vsync=false

# Recovery
ro.recovery.ui.margin_height=48

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=120

# HWUI
debug.hwui.skia_atrace_enabled=false
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1

# Logs
persist.log.tag.OpenGLRenderer=S

# Fling
persist.vendor.qti.inputopts.movetouchslop=0.6
